pipeline {
    agent any  
    stages {
        stage('Clone GitHub Repository') {
            steps {
                script {
                    git 'https://github.com/Shubham-Naik-GU/2334_ISA2.git'
                }
            }
        }
        stage('Build Docker Image') {
            steps {
                script {
                    bat "docker build -t shubham7211/dock ."
                }
            }
        }
        stage('Delete Existing Container') {
            steps {
                script {
                    bat "docker rm -f 2334 || exit 0"
                }
            }
        }
        stage('Create and Run Docker Container') {
            steps {
                script {
                    bat "docker run -d --name 2334 shubham7211/dock"
                }
            }
        }
    }
}
